{
  "name": "api-slack",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "slackbots": "latest",
    "recastai": "latest",
    "simple-oauth2": "latest",
    "request": "latest",
    "express": "latest"
  }
}
